Question 2: first 12 coordinates popped from stack (in order of South West North East).
<stack> was used here
(3,5)
(3,6) <- East
(3,5) <- West of (3,6)
(3,4) <- North (Note how the order is reversed)
(2,4) <- North of (3,4)
(1,4) <- North of (1,4)
(1,3) <- West of (1,4)
(1,2) <- West of (1,3)
(1,1) <- And so on.
(2,1)
(3,3)
(4,5)

Question 4: first 12 coordinates popped from queue. <queue> was used here. (Order is South, West, North, East)
(3,5) <- (stage 0)
(4,5) <- South (stage 1)
(3,4) <- West (stage 1)
(3,6) <- East (stage 1)
(5,5) <- South of (4,4) (stage 2)
(3,5) <- North of (4,4) (stage 2)
(3,3) <- West of (3,4) (stage 2)
(2,4) <- North of (3,4) (stage 2)
(6,5) <- South of (5,5). Note that (3,6) dead-end. (stage 3)
(5,4) <- And it evaluates so on.
(1,4)
(7,5)

Since North and East are the last directions pushed in stack, the stack algorithm explores North and East first at any point. Conversely, the queue algorithms evaluates maze points in terms of "stages" (see above). It always follows S, W, N, E order.
